:host {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--tui-base-03);
}

.header-container {
  overflow: auto;
  padding: 1rem;
}

.nav-item {
  font: var(--tui-font-heading-6);
  margin-right: 1rem;
}
