@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

:root {
  --tui-link: #2d6fb1;
  --tui-text-01: #435261;
}

html {
  font-size: 14px;
}

.page-container {
  padding: 1rem;
}
